{
  "name": "web-identity-rcuh-fis-modernization",
  "version": "0.1.1",
  "description": "Web-identity RCUH FIS Modernization",
  "private": true,
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "scripts": {
    "start": "react-scripts start",
    "build-app": "react-scripts --max_old_space_size=6656 build",
    "build-sw": "workbox generateSW workbox-config.js",
    "build": "yarn run build-app && yarn run build-sw",
    "test": "react-scripts test",
    "test:cov": "react-scripts test --coverage --watchAll",
    "detect-secrets": "git diff --staged --name-only | xargs detect-secrets-hook --baseline .secrets.baseline",
    "eject": "react-scripts eject",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx src/",
    "prepare": "husky install",
    "fix": "yarn lint --fix",
    "fix-detect-secret": "chmod ug+x .husky/* && chmod ug+x bin/* && detect-secrets scan > .secrets.baseline && detect-secrets audit .secrets.baseline"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "5.11.9",
    "@mui/material": "5.11.9",
    "@reduxjs/toolkit": "^1.8.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "apisauce": "^2.0.0",
    "aws-amplify": "4.3.34",
    "axios": "^0.27.2",
    "bulma": "^0.9.4",
    "classnames": "^2.2.6",
    "compressorjs": "^1.0.7",
    "connected-react-router": "^6.9.2",
    "dayjs": "1.11.0",
    "eslint-plugin-security": "^1.5.0",
    "formik": "^2.2.6",
    "framer-motion": "^7.3.2",
    "history": "4.10.1",
    "husky": "^8.0.1",
    "jszip": "^3.10.1",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.20",
    "moment-timezone": "^0.5.37",
    "mui-datatables": "4.2.2",
    "object.omit": "^3.0.0",
    "qs": "^6.9.6",
    "react": "^18.2.0",
    "react-beforeunload": "^2.5.3",
    "react-color": "^2.19.3",
    "react-currency-format": "^1.1.0",
    "react-datepicker": "3.8.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "14.2.3",
    "react-icons": "4.7.1",
    "react-input-mask": "^2.0.4",
    "react-phone-number-input": "3.2.13",
    "react-query": "^3.39.2",
    "react-redux": "8.0.5",
    "react-router-dom": "5.3.4",
    "react-scripts": "5.0.1",
    "react-select": "5.7.0",
    "react-signature-canvas": "1.0.6",
    "react-toastify": "9.1.1",
    "redux": "4.2.0",
    "sass": "1.32.13",
    "shortid": "^2.2.16",
    "typescript": "^4.7.4",
    "url-join": "^4.0.1",
    "web-vitals": "^2.1.4",
    "workbox-cli": "6.5.4",
    "workbox-window": "6.5.4",
    "yup": "0.32.11"
  },
  "devDependencies": {
    "@commitlint/cli": "^14.1.0",
    "@commitlint/config-conventional": "^14.1.0",
    "@types/classnames": "^2.2.11",
    "@types/history": "^4.7.0",
    "@types/jest": "^29.0.0",
    "@types/lodash": "^4.14.168",
    "@types/mui-datatables": "3.7.9",
    "@types/node": "^16.11.49",
    "@types/qs": "^6.9.6",
    "@types/react": "^18.0.17",
    "@types/react-beforeunload": "^2.1.1",
    "@types/react-currency-format": "^1.0.0",
    "@types/react-datepicker": "3.1.8",
    "@types/react-dom": "^18.0.6",
    "@types/react-icons": "^3.0.0",
    "@types/react-phone-number-input": "^3.0.6",
    "@types/react-redux": "^7.1.24",
    "@types/react-router-dom": "^5.2.0",
    "@types/react-select": "4.0.18",
    "@types/react-signature-canvas": "1.0.2",
    "@types/shortid": "^0.0.29",
    "@types/url-join": "^4.0.0",
    "@types/yup": "0.29.14",
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "@typescript-eslint/parser": "^5.33.1",
    "babel-eslint": "^10.1.0",
    "dotenv": "^8.2.0",
    "eslint": "^8.22.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.2.1"
  },
  "resolutions": {
    "date-fns": "2.29.2"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "author": "tin_pham@datahouse.com",
  "license": "MIT"
}
